@DARKESTBLUE: darken(slateblue, 10%);
@DARKBLUE: darken(slateblue, 5%);
@BLUE: slateblue;
@LIGHTBLUE: lighten(slateblue, 5%);
@LIGHTESTBLUE: lighten(slateblue, 10%);

@DARKESTGREEN: darken(forestgreen, 10%);
@DARKGREEN: darken(forestgreen, 5%);
@GREEN: forestgreen;
@LIGHTGREEN: lighten(forestgreen, 5%);
@LIGHTESTGREEN: lighten(forestgreen, 10%);

@DARKESTRED: darken(#e91b2f, 10%);
@DARKRED: darken(#e91b2f, 5%);
@RED: #e91b2f;
@LIGHTRED: lighten(#e91b2f, 5%);
@LIGHTESTRED: lighten(#e91b2f, 10%);

@DARKESTORANGE: darken(#ffb820, 10%);
@DARKORANGE: darken(#ffb820, 5%);
@ORANGE: #ffb820;
@LIGHTORANGE: lighten(#ffb820, 5%);
@LIGHTESTORANGE: lighten(#ffb820, 10%);

@SUCCESS: #26ac45;
@ERROR: #df3041;
@WARNING: rgb(255, 220, 0);

@CLEANBLUE: rgb(45, 153, 224);
@ICEBLUE: rgb(193, 227, 255);

@TOAST_GRAY: rgb(95, 89, 89);

.bordered {
    border: 1px solid black;
}