i.ic {
    display: block;
}

.ic {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;

    height: 20px;
    width: 20px;
}

.ic-tiny {
    .ic;
    height: 10px;
    width: 10px;
}

.ic-small {
    .ic;
    height: 15px;
    width: 15px;
}

.ic-medium {
    .ic;
    height: 30px;
    width: 30px;
}

.ic-big {
    .ic;
    height: 45px;
    width: 45px;
}

.ic-huge {
    .ic;
    height: 60px;
    width: 60px;
}

.spinning {
    transition: .4s ease-in-out;
}

.spinning:hover {
    transform: rotate(180deg);
}

.ic-error {
    background-image: url('../../icons/essentials/svg/error.svg');
}

.ic-warning {
    background-image: url('../../icons/essentials/svg/warning.svg');
}

.ic-success {
    background-image: url('../../icons/essentials/svg/success.svg');
}

.ic-info {
    background-image: url('../../icons/essentials/svg/info.svg');
}

.ic-close {
    background-image: url('../../icons/custom/cancel.svg');
}

.ic-github-32 {
    background-image: url('../../icons/custom/github32.png');
}

.ic-github-64 {
    background-image: url('../../icons/custom/github64.png');
}

.ic-github-120 {
    background-image: url('../../icons/custom/github120.png');
}

.ic-github-light-32 {
    background-image: url('../../icons/custom/githubLight32.png');
}

.ic-github-light-64 {
    background-image: url('../../icons/custom/githubLight64.png');
}

.ic-github-light-120 {
    background-image: url('../../icons/custom/githubLight120.png');
}